sonar.projectKey=hd-jenkins-unique-ci
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
