# --- Required ---
sonar.host.url=https://sonarcloud.io
sonar.organization=osaid2993  
sonar.projectKey=619f4ca67301d716c85cbc9ff7810882f7a70078        
sonar.projectName=hd-jenkins-unique-ci

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,coverage/**,.stryker-tmp/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
